{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=p11_job_portal;User=root;Password=root;"
  },
  "JwtSettings": {
    "Secret": "mysecretkeymysecretkeymysecretkey123456"
  }
}
